# FDT System Events Handler

Basic System Events hook with UnityEvents


## Usage

The package must be included using the manifest.json file in the project.
The file must be modified to include this dependencies:

```json
{
  "dependencies": {
	"com.fdt.systemeventshandler": "https://gitlab.com/fdtmodules/fdtsystemeventshandler.git#2021.1.0",
	"com.fdt.common": "https://gitlab.com/fdtmodules/fdtcommon.git#2021.1.0",

	...
  }
}

```

## License

MIT - see [LICENSE](https://gitlab.com/fdtmodules/fdtsystemeventshandler/src/2021.1.0/LICENSE.md)